const fs = require('fs');

function generarPerfilDemanda(config) {

    const {
        demandaMaxima,
        factorPlanta,
        factorPotencia,
        año
    } = config;

    const registros = [];

    const inicio = new Date(`${año}-01-01T00:00:00`);
    const fin = new Date(`${año}-12-31T23:45:00`);

    let actual = new Date(inicio);

    while (actual <= fin) {

        const mes = actual.getMonth() + 1;
        const hora = actual.getHours();
        const dia = actual.getDay();

        const esVerano = [6,7,8,9].includes(mes);
        const esFinSemana = (dia === 0 || dia === 6);

        let factorHorario = 0.5;

        if (hora >= 8 && hora < 18) {
            factorHorario = 1.0;
        } else if (hora >= 18 && hora < 22) {
            factorHorario = 0.8;
        } else if (hora >= 6 && hora < 8) {
            factorHorario = 0.7;
        }

        let factorEstacional = esVerano ? 1.15 : 1.0;
        let factorSemana = esFinSemana ? 0.7 : 1.0;

        let kw =
            demandaMaxima *
            factorPlanta *
            factorHorario *
            factorEstacional *
            factorSemana;

        kw *= (0.95 + Math.random() * 0.1);

        kw = Math.min(kw, demandaMaxima);

        const kva = kw / factorPotencia;

        registros.push({
            timestamp: actual.toISOString(),
            kw: kw.toFixed(2),
            kva: kva.toFixed(2),
            fp: factorPotencia
        });

        actual.setMinutes(actual.getMinutes() + 15);
    }

    return registros;
}

function exportarCSV(datos, nombreArchivo) {

    const encabezados = [
        "Timestamp",
        "Demanda_kW",
        "Demanda_kVA",
        "Factor_Potencia"
    ];

    const filas = datos.map(d =>
        `${d.timestamp},${d.kw},${d.kva},${d.fp}`
    );

    const csv = [
        encabezados.join(','),
        ...filas
    ].join('\n');

    fs.writeFileSync(nombreArchivo, csv);

    console.log(`CSV generado: ${nombreArchivo}`);
}

const perfil = generarPerfilDemanda({
    demandaMaxima: 50,
    factorPlanta: 0.65,
    factorPotencia: 0.90,
    año: 2026
});

exportarCSV(perfil, './output/perfil_industrial.csv');