lista.txt
mex_agu_aguascalientes.765710_tmyx.2011-2025.json
mex_bcn_mexicali-taboada.intl.ap.760053_tmyx.2011-2025.json
mex_bcn_tijuana-rodriguez.intl.ap.760013_tmyx.2011-2025.json
mex_bcs_cabo.san.lucas.intl.ap.767503_tmyx.2011-2025.json
mex_bcs_la.paz-de.leon.intl.ap.764055_tmyx.2011-2025.json
mex_cam_campeche-ongay.intl.ap.766950_tmyx.2011-2025.json
mex_chh_chihuahua.762250_tmyx.2011-2025.json
mex_chh_ciudad.juarez-gonzalez.intl.ap.760753_tmyx.2011-2025.json
mex_chp_tapachula.769030_tmyx.2011-2025.json
mex_chp_tuxtla.gutierrez.768430_tmyx.2011-2025.json
mex_cmx_cuidad.mexico.central.766800_tmyx.2011-2025.json
mex_coa_monclova.763420_tmyx.2011-2025.json
mex_coa_saltillo.763900_tmyx.2011-2025.json
mex_col_colima.766581_tmyx.2011-2025.json
mex_col_manzanillo.766540_tmyx.2011-2025.json
mex_dur_durango.764230_tmyx.2011-2025.json
mex_gro_acapulco.768050_tmyx.2011-2025.json
mex_gua_guanajuato.765770_tmyx.2011-2025.json
mex_hid_pachuca.766320_tmyx.2011-2025.json
mex_jal_guadalajara-chapalita.766120_tmyx.2011-2025.json
mex_jal_puerto.vallarta-ordaz.intl.ap.766013_tmyx.2011-2025.json
mex_mex_toluca.de.lerdo.766750_tmyx.2011-2025.json
mex_mic_morelia.766650_tmyx.2011-2025.json
mex_mor_cuernavaca-matamoros.intl.ap.767260_tmyx.2011-2025.json
mex_nay_tepic.765560_tmyx.2011-2025.json
mex_nle_monterrey.763930_tmyx.2011-2025.json
mex_oax_oaxaca-xoxocotlan.intl.ap.767750_tmyx.2011-2025.json
mex_oax_salina.cruz.768330_tmyx.2011-2025.json
mex_pue_puebla.766850_tmyx.2011-2025.json
mex_que_queretaro.766250_tmyx.2011-2025.json
mex_roo_cancun.intl.ap.765950_tmyx.2011-2025.json
mex_roo_chetumal.intl.ap.767500_tmyx.2011-2025.json
mex_sin_culiacan.764120_tmyx.2011-2025.json
mex_sin_mazatlan.764580_tmyx.2011-2025.json
mex_slp_san.luis.potosi.765390_tmyx.2011-2025.json
mex_son_hermosillo.761600_tmyx.2011-2025.json
mex_son_nogales.ap.760801_tmyx.2011-2025.json
mex_tab_villahermosa.767430_tmyx.2011-2025.json
mex_tam_ciudad.victoria.764910_tmyx.2011-2025.json
mex_tam_matamoros.city.763990_tmyx.2011-2025.json
mex_tam_nuevo.laredo-quetzalcoatl.intl.ap.762863_tmyx.2011-2025.json
mex_tam_reynosa-blanco.intl.ap.763503_tmyx.2011-2025.json
mex_tam_tampico.765480_tmyx.2011-2025.json
mex_tla_tlaxcala.766830_tmyx.2011-2025.json
mex_ver_coatzacoalcos.767410_tmyx.2011-2025.json
mex_ver_minatitlan.intl.ap.767383_tmyx.2011-2025.json
mex_ver_poza.rica.ap.765825_tmyx.2011-2025.json
mex_ver_veracruz-jara.intl.ap.766913_tmyx.2011-2025.json
mex_yuc_merida.licenciado.766443_tmyx.2011-2025.json
mex_zac_zacatecas.765260_tmyx.2011-2025.json
